<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title th:text="${title}">Book Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <style>
        .btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0;
            flex-wrap: wrap;
        }
        .btn a {
            font-size: 12px;
            border: none;
            color: white;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }
        td {
            padding: 0;
        }                    .cCarousel-item {
  width: 300px;
  height: auto;
  border: 2px solid grey;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cCarousel-item img {
  width: 100%;
  object-fit: cover;
  min-height: 300px;
  color: white;
}

.cCarousel-item .infos {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: white;
  color: black;
  padding:10px;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
} article{
margin:1rem;}
    </style>
</head>

<body>
<div class="back">
    <div class="back-back">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="/admin">Book Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link text-white" href="admin/available_books">Available Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="my_books">My Books</a>
                        </li>
                    </ul>
                </div>
                <a class="nav-link text-white" href="admin/create">New Book Register</a>
            </div>
        </nav>
        <div class="container my-5">
            <div class="cards">
                <article class="cCarousel-item "th:each="book, index : ${books}">
                    <img th:src="@{'/images/' + ${book.imageFileName}}" alt="..." width="200" height="200"/>
                    <div class="infos">
                        <h5><span th:text="${book.name}"></span></h5>
                        <b><span th:text="${book.author}"></span></b>
                        <p class="text-muted">Category: <span th:text="${book.category}"></span></p>
                        <p class="text-muted">Price: <span th:text="${book.price} + '$'"></span></p>
                        <div class="btn">
                            <a class="btn btn-primary btn-sm" th:href="@{/book/{id}(id=${book.id})}">View Details</a>
                            <a class="btn btn-danger btn-sm" th:href="@{/admin/available_books/delete(id=${book.id})}" onclick="return confirm('Are you sure?')">Delete</a>
                            <div class="btn">
                                <a class="btn btn-success btn-sm" th:href="@{/myList/{id}(id=${book.id})}">Add To MyBook</a>
                                <a class="btn btn-secondary btn-sm" th:href="@{/admin/available_books/edit(id=${book.id})}">Edit</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
