<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title th:text="${title}">Book Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <style>
        .container {
            padding-top: 5rem;
        }
        .back {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
 height: 55rem;
            background-color: #495567;
            position: relative;
        }
        .back::before {
            content: "";
            background-position: center;
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("img/shelfs.png");
            background-color: #495567;
            opacity: 30%;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
              height: 55rem;
        }
        .back-back {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
              height: 55rem;
        }
    </style>
</head>
<body>
<div class="back">
    <div class="back-back">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">

                <a class="navbar-brand text-white" href="/admin">Book Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link text-white" href="/admin/available_books">Available Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/my_books">/My Books</a>
                        </li>
                    </ul>
                </div>
                <a class="nav-link text-white" href="/admin/create">New Book Register</a>
            </div>
        </nav>
        <div class="container text-center text-white">
            <h1>WELCOME TO NEW BOOK STORE</h1>
            <h3>Lorem Ipsum</h3>
            <h4>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </h4>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
